
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd1f:f7f4:b9ad::/48'
	option packet_steering '1'

config interface 'lan'
	option type 'bridge'
	option proto 'static'
	option netmask '255.255.255.0'
	option delegate '0'
	option _orig_ifname 'eth0'
	option _orig_bridge 'true'
	option ipaddr '192.168.0.1'
	option dns '127.0.0.1'
	option ifname 'eth0 eth2 eth3 eth4 eth5'

config interface 'wan'
	option _orig_ifname 'eth1'
	option _orig_bridge 'false'
	option ifname 'eth1'
	option proto 'pppoe'
	option password '123456'
	option ipv6 'auto'
	option keepalive '0'
	option username '073108277606@changsha'
	option peerdns '0'
	option dns '127.0.0.1 192.168.0.1'

